# targetprocess-testng

./: README.md  pom.xml
src/test/java/pt/drsoares/pluggins/targetprocess/: TestCaseListener.java  TestResultDelegate.java
src/test/java/pt/drsoares/pluggins/targetprocess/annotations/: TestCase.java
src/test/java/pt/drsoares/pluggins/targetprocess/client/: TargetProcess.java
src/test/java/pt/drsoares/pluggins/targetprocess/domain/: Item.java  Items.java  Result.java  TestCase.java  TestCaseResult.java  TestCaseRuns.java  TestPlan.java  TestPlanRun.java  TestPlanRunRequest.java  TestPlans.java
src/test/java/pt/drsoares/pluggins/targetprocess/utils/: Predicate.java
src/test/java/pt/drsoares/plugins/targetprocess/: TestCaseListener.java  TestSuiteListener.java
src/test/java/pt/drsoares/plugins/targetprocess/annotations/: TestCase.java
src/test/java/pt/drsoares/plugins/targetprocess/client/: TargetProcess.java  TargetProcessBuilder.java
src/test/java/pt/drsoares/plugins/targetprocess/client/authentication/basic/: BasicAuthentication.java  BasicAuthenticationBuilder.java
src/test/java/pt/drsoares/plugins/targetprocess/client/authentication/token/: TokenAuthRequestInterceptor.java  TokenAuthentication.java  TokenAuthenticationBuilder.java
src/test/java/pt/drsoares/plugins/targetprocess/domain/: Item.java  Items.java  Result.java  TestCase.java  TestCaseItem.java  TestCaseResult.java  TestCaseRuns.java  TestPlan.java  TestPlanRun.java  TestPlanRunRequest.java  TestPlans.java
src/test/java/pt/drsoares/plugins/targetprocess/utils/: Builder.java  Predicate.java
